<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendamentos.css">
    <link rel="stylesheet" href="css/cadAgendamento.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="https://kit.fontawesome.com/5fd10469b7.js" crossorigin="anonymous"></script>
    <title>Agendamentos</title>
</head>
<body>
    <link rel="stylesheet" href="css/header.css">

    <header>   
        <img src="logo.png" alt="Logo" id="logo" data-aos="flip-right" style="width: 150px; margin-top: 20px">
        <a href="login.html" id="logoff" class="btn btn-logoff"><span id="span"><i class="fas fa-power-off"></i>Logoff</span></a>
    </header>

    <main class="container">
        <nav>
            <p class="nome-vendedor">Usuario logado</p>
            <ul>
                <a href="index.html">
                    <li>
                        <i class="fa-solid fa-house"></i> Início
                    </li>
                </a>

                <a href="agendamentos.html">
                    <li id="li-agendamentos">
                        <div class="label-menu">
                            <i class="fa-solid fa-calendar-check"></i> Agendamentos
                        </div>                    
                    </li>
                </a>

                <a href="clientes.html">
                    <li id="li-clientes">
                        <div class="label-menu">
                            <i class="fas fa-users"></i> Clientes
                        </div>
                    </li>
                </a>

                <a href="relatorios.html">
                    <li id ="li-relatorios">
                        <i class="fa-solid fa-chart-column"></i> Relatórios
                    </li>
                </a>

                <a href="cadCompra.html">
                    <li id ="li-cadastrar-compras"> 
                        <i class="fas fa-dollar-sign"></i> Compras
                    </li>
                </a>
            </ul>
        </nav>
        <div class="carros">        
            <form action="/carro" method="post" class="form" id="form-novo-carro" data-aos="fade-down">
                <h2>Cadastrar Agendamento</h2>
                <div class="row">
                    <div class="column">
                        <label for="marca">Nome do cliente</label><br>
                        <input type="text" name="marca" id="marca" class="campo" placeholder="Ex: nome completo" required>
                    </div>
                    <div class="column">
                        <label for="modelo">CPF</label><br>
                        <input type="text" name="modelo" id="modelo" class="campo" placeholder="123.456.789-00" required>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="ano_fab">Data do agendamento</label><br>
                        <input type="date" name="ano_fab" id="ano_fab" class="campo" placeholder="Ex: 17/06/2022" required>
                    </div>
                    <div class="column">
                        <label for="categoria">Tipo de Agendamento</label><br>
                        <select name="categoria" id="categoria" class="campo" required>
                            <option value="">Selecione</option>
                            <option value="Jipe">Avulso</option>
                            <option value="Crossover">Mensal</option>
                            <option value="Cupê">Anual</option>
                            <option value="Esportivo">Campeonatos</option>
                            <option value="Hatch e Hatchback">Treinamentos</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="categoria">Esporte</label><br>
                        <select name="categoria" id="categoria" class="campo" required>
                            <option value="">Selecione</option>
                            <option value="Jipe">Futebol</option>
                            <option value="Crossover">Futsal</option>
                            <option value="Cupê">Futevôlei</option>
                            <option value="Esportivo">Futebol Society</option>
                            <option value="Hatch e Hatchback">Vôlei</option>
                            <option value="Hatch e Hatchback">Basquete</option>
                        </select>
                    </div>
                    <div class="column">
                        <label for="categoria">Campo / Quadra</label><br>
                        <select name="categoria" id="categoria" class="campo" required>
                            <option value="">Selecione</option>
                            <option value="Jipe">Campo 1</option>
                            <option value="Crossover">Campo 2</option>
                            <option value="Cupê">Campo 3</option>
                            <option value="Esportivo">Campo 4</option>
                        </select>
                    </div>
                </div>      
                <div class="row">
                    <div class="column">
                        <label for="categoria">Acessórios</label><br>
                        <select name="categoria" id="categoria" class="campo" required>
                            <option value="">Selecione</option>
                            <option value="Jipe">Apito - R$ 10,00</option>
                            <option value="Crossover">Bola de futebol - R$ 20,00</option>
                            <option value="Cupê">Bola de Vôlei - R$ 20,00</option>
                            <option value="Esportivo">Bola de Basquete - R$ 20,00</option>
                            <option value="Hatch e Hatchback">Luva de goleiro - R$ 10,00</option>
                            <option value="Picape">Cronômetro - R$ 10,00</option>
                        </select>
                    </div>
                    <div class="column">
                        <label for="troca">Locação de churrasqueira?</label><br>
                        <select name="troca" id="troca" class="campo">
                            <option value="n">Não</option>
                            <option value="s">Sim - R$ 70,00</option>
                        </select>
                    </div>
                </div>  
                <div class="row">
                    <button type="submit" id="btn-cad" class="btn btn-novo-carro"><span>Cadastrar</span></button>
                </div>              
            </form>
        </div>
    </main>
</body>
</html>