<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendamentos.css">
    <link rel="stylesheet" href="css/cadAgendamento.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="https://kit.fontawesome.com/5fd10469b7.js" crossorigin="anonymous"></script>
    <title>Agendamentos</title>
</head>
<body>
    <link rel="stylesheet" href="css/header.css">

    <header>   
        <img src="logo.png" alt="Logo" id="logo" data-aos="flip-right" style="width: 150px; margin-top: 20px">
        <a href="login.html" id="logoff" class="btn btn-logoff"><span id="span"><i class="fas fa-power-off"></i>Logoff</span></a>
    </header>

    <main class="container">
        <nav>
            <p class="nome-vendedor">Usuario logado</p>
            <ul>
                <a href="index.html">
                    <li>
                        <i class="fa-solid fa-house"></i> Início
                    </li>
                </a>

                <a href="agendamentos.html">
                    <li id="li-carros">
                        <div class="label-menu">
                            <i class="fa-solid fa-calendar-check"></i> Agendamentos
                        </div>                    
                    </li>
                </a>

                <a href="clientes.html">
                    <li id="li-clientes">
                        <div class="label-menu">
                            <i class="fas fa-users"></i> Clientes
                        </div>
                    </li>
                </a>

                <a href="relatorios.html">
                    <li>
                        <i class="fa-solid fa-chart-column"></i> Relatórios
                    </li>
                </a>

                <a href="cadCompra.html">
                    <li> 
                        <i class="fas fa-dollar-sign"></i> Compras
                    </li>
                </a>
            </ul>
        </nav>
        <div class="clientes" style="height: 90% !important">        
            <form action="/carro" method="post" class="form" id="form-novo-carro" data-aos="fade-down">
                <h2>Cadastrar Cliente</h2>
                <div class="row">
                    <div class="column">
                        <label for="marca">Nome do cliente</label><br>
                        <input type="text" name="marca" id="marca" class="campo" placeholder="Ex: Danilo Torres" required>
                    </div>
                    <div class="column">
                        <label for="modelo">CPF</label><br>
                        <input type="text" name="modelo" id="modelo" class="campo" placeholder="123.456.789-00" required>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="ano_fab">Data do nascimento</label><br>
                        <input type="date" name="ano_fab" id="ano_fab" class="campo" placeholder="Ex: 17/06/2022" required>
                    </div>
                    <div class="column">
                        <label for="ano_fab">E-mail</label><br>
                        <input type="email" name="ano_fab" id="ano_fab" class="campo" placeholder="Ex: danilo@gmail.com" required>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="ano_fab">Celular</label><br>
                        <input type="text" name="ano_fab" id="ano_fab" class="campo" placeholder="Ex: (11)94002-8922" required>
                    </div>
                    <div class="column">
                        <label for="marca">CEP</label><br>
                        <input type="text" name="marca" id="marca" class="campo" placeholder="Ex: 08062-590" required>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="modelo">Logradouro</label><br>
                        <input type="text" name="modelo" id="modelo" class="campo" placeholder="Rua Gustavo Ortiz, nº 7" required>
                    </div>
                    <div class="column">
                        <label for="modelo">Complemento</label><br>
                        <input type="text" name="modelo" id="modelo" class="campo" placeholder="Rua Gustavo Ortiz" required>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="ano_fab">Bairro</label><br>
                        <input type="text" name="ano_fab" id="ano_fab" class="campo" placeholder="Ex: Bairro do Programador" required>
                    </div>
                    <div class="column">
                        <label for="ano_fab">Cidade</label><br>
                        <input type="text" name="ano_fab" id="ano_fab" class="campo" placeholder="Ex: São Paulo" required>
                    </div>
                </div>
                        
                <div class="row">
                    <button type="submit" id="btn-cad" class="btn btn-novo-carro"><span>Cadastrar</span></button>
                </div>              
            </form>
        </div>
    </main>
</body>
</html>