<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendamentos.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="https://kit.fontawesome.com/5fd10469b7.js" crossorigin="anonymous"></script>
    <title>Clientes</title>
</head>
<body>
    <link rel="stylesheet" href="css/header.css">

    <header>   
        <img src="logo.png" alt="Logo" id="logo" data-aos="flip-right" style="width: 150px; margin-top: 20px">
        <a href="login.html" id="logoff" class="btn btn-logoff"><span id="span"><i class="fas fa-power-off"></i>Logoff</span></a>
    </header>

    <main class="container">
        <nav>
            <p class="nome-vendedor">Usuario logado</p>
            <ul>
                <a href="index.html">
                    <li>
                        <i class="fa-solid fa-house"></i> Início
                    </li>
                </a>

                <a href="agendamentos.html">
                    <li id="li-carros">
                        <div class="label-menu">
                            <i class="fa-solid fa-calendar-check"></i> Agendamentos
                        </div>                    
                    </li>
                </a>

                <a href="clientes.html">
                    <li id="li-clientes">
                        <div class="label-menu">
                            <i class="fas fa-users"></i> Clientes
                        </div>
                    </li>
                </a>

                <a href="relatorios.html">
                    <li>
                        <i class="fa-solid fa-chart-column"></i> Relatórios
                    </li>
                </a>

                <a href="cadCompra.html">
                    <li> 
                        <i class="fas fa-dollar-sign"></i> Compras
                    </li>
                </a>
            </ul>
        </nav>
        <div class="dashboard">
            <div class="area-cliente">
                <div class="card">
                    <h2>Clientes</h2>
                    <a href="cadCliente.html">
                        <button class="btn btn-venda" id="btn-venda">
                            <span id="span-btn-venda"><i class="fa-solid fa-plus"></i> Cadastrar Cliente</span>
                        </button>
                    </a>
                    <a href="tabelaClientes.html">
                        <button class="btn btn-venda" id="btn-venda">
                            <span id="span-btn-venda"><i class="fa-solid fa-magnifying-glass"></i> Consultar Cliente</span>
                        </button>
                    </a>
            </div>    
        </div>
    </main>
</body>
</html>