<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendamentos.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/tabelaAgendamentos.css">
    <script src="https://kit.fontawesome.com/5fd10469b7.js" crossorigin="anonymous"></script>
    <title>Clientes</title>
</head>
<body>
    <link rel="stylesheet" href="css/header.css">

    <header>   
        <img src="logo.png" alt="Logo" id="logo" data-aos="flip-right" style="width: 150px; margin-top: 20px">
        <a href="login.html" id="logoff" class="btn btn-logoff"><span id="span"><i class="fas fa-power-off"></i>Logoff</span></a>
    </header>

    <main class="container">
        <nav>
            <p class="nome-vendedor">Usuario logado</p>
            <ul>
                <a href="index.html">
                    <li>
                        <i class="fa-solid fa-house"></i> Início
                    </li>
                </a>

                <a href="agendamentos.html">
                    <li id="li-carros">
                        <div class="label-menu">
                            <i class="fa-solid fa-calendar-check"></i> Agendamentos
                        </div>                    
                    </li>
                </a>

                <a href="clientes.html">
                    <li id="li-clientes">
                        <div class="label-menu">
                            <i class="fas fa-users"></i> Clientes
                        </div>
                    </li>
                </a>

                <a href="relatorios.html">
                    <li>
                        <i class="fa-solid fa-chart-column"></i> Relatórios
                    </li>
                </a>

                <a href="cadCompra.html">
                    <li> 
                        <i class="fas fa-dollar-sign"></i> Compras
                    </li>
                </a>
            </ul>
        </nav>
        <div class="carros">
            <!-- TABELA DE CARROS -->
            <div class="acoes">
                <div class="title">
                    <h2>Relatório de Compras</h2>
                </div>
                <div class="column">
                    <label for="ordenar">Data Base</label><br>
                    <input type="text" name="" id="" placeholder="Ex: 05/2022">
                </div>
                <div class="column">
                    <button type="submit" id="btn-cad" class="btn btn-novo-carro"><span>Gerar Relatório</span></button>
                </div>
            </div>
        
            <div class="area-tabela-carros">
                <table id="tabela-carros" class="tabela-carros">
                    <thead>
                        <th>Acessório comprado</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td>Bola de Futebol</td>
                            <td>2</td>
                            <td>R$200,00</td>
                        </tr>  
                        <tr>
                            <td>Bola de Vôlei</td>
                            <td>8</td>
                            <td>R$400,00</td>
                        </tr> 
                        <tr>
                            <td>Bola de Basquete</td>
                            <td>6</td>
                            <td>R$450,00</td>
                        </tr> 
                        <tr>
                            <td>Apito</td>
                            <td>2</td>
                            <td>R$60,00</td>
                        </tr>
                        <tr>
                            <td>Cronômetro</td>
                            <td>4</td>
                            <td>R$200,00</td>
                        </tr>                   
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>